-- // Emulator Hub 💻 \\ -- | [ Made by ThroughTheFireAndFlames#9925 :3 ]

--[[---------------------------------------------------------------------------------------------------
    This script updates a lot, Use this loadstring to be in the latest version:

    getgenv().EmulatorHub = "https://raw.githubusercontent.com/Lvl9999/SakuraStand/main/EmulatorHub";

    pcall(function()
        loadstring(game:HttpGet(getgenv().EmulatorHub))();
    end)
]]-----------------------------------------------------------------------------------------------------

-- // Auto Loader \\ --
repeat wait() until game:IsLoaded();
if not game:IsLoaded() then
    game.Loaded:Wait();
end

-- // Anti AFK \\ --
task.spawn(function()
    if not getgenv().AntiAfk == true then
        while true do task.wait(250);
            pcall(function()
                game:GetService("VirtualInputManager"):SendKeyEvent(true,"RightBracket",false,game);
            end)
        end
        getgenv().AntiAfk = true
    end
end)

-- // Auto Skip Loading Menu \\ --
task.spawn(function()
    pcall(function()
        for i = 1,20 do
            local PlayButton = game:GetService("Players").LocalPlayer.PlayerGui.MainMenu.Buttons.Play.TextLabel
            local SkipButton = game:GetService("Players").LocalPlayer.PlayerGui.Loading.BG.SkipButton

            game:GetService("VirtualInputManager"):SendMouseButtonEvent(PlayButton.AbsolutePosition.X+PlayButton.AbsoluteSize.X/5,PlayButton.AbsolutePosition.Y+50,0,true,PlayButton,5);
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(PlayButton.AbsolutePosition.X+PlayButton.AbsoluteSize.X/5,PlayButton.AbsolutePosition.Y+50,0,false,PlayButton,5);

            game:GetService("VirtualInputManager"):SendMouseButtonEvent(SkipButton.AbsolutePosition.X+SkipButton.AbsoluteSize.X/5,SkipButton.AbsolutePosition.Y+50,0,true,SkipButton,5);
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(SkipButton.AbsolutePosition.X+SkipButton.AbsoluteSize.X/5,SkipButton.AbsolutePosition.Y+50,0,false,SkipButton,5);
            task.wait(1);
        end
    end)
end)

-- // Refresh Configs \\ --
getgenv().AutoPrivateGrinding = false;
getgenv().AutoPublicGrinding = false;
getgenv().AutoBreakthrough = false;
getgenv().AutoLevelingUp = false;
getgenv().AutoRebirth = false;
getgenv().AutoSelling = false;

getgenv().StoringEveryItem = false;
getgenv().StoringNikyu = false;
getgenv().StoringFinger = false;
getgenv().StoringInverted = false;
getgenv().StoringSplit = false;
getgenv().StoringChain = false;
getgenv().StoringCortex = false;
getgenv().StoringCrimson = false;
getgenv().StoringCyan = false;
getgenv().StoringTech = false;
getgenv().StoringArasaka = false;
getgenv().StoringKujoHat = false;
getgenv().StoringDiosBone = false;
getgenv().StoringDiosDiary = false;
getgenv().StoringHogyoku = false;

workspace.Gravity = 196.2;

-----------------------------------[[ Main Ui Libs ]]-----------------------------------------------------------------
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/DrRay/main/Backup"))();
local BoredLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/Bored/main/Backup"))();
----------------------------------------------------------------------------------------------------------------------

---------------------------------[[ Main Source Code ]]---------------------------------------------------------------
local MainWindow = DrRayLibrary:Load("Emulator Hub   💻","Default");

BoredLibrary.prompt("Emulator Hub   💻","Successfully Execeuted :3",2);

local ScriptsTab = DrRayLibrary.newTab("Scripts","ImageIdHere");

ScriptsTab.newLabel("Get Latest Version   🎉");
ScriptsTab.newButton("Restart Emulator Hub","",function()
    getgenv().EmulatorHub = "https://raw.githubusercontent.com/Lvl9999/SakuraStand/main/EmulatorHub";

    pcall(function()
        game:GetService("CoreGui").DrRay:Destroy();loadstring(game:HttpGet(getgenv().EmulatorHub))();
    end)
end)

ScriptsTab.newLabel("Quick Scripts   📝");
ScriptsTab.newButton("Rejoin", "",function()
    local TeleportService = game:GetService("TeleportService");
    local Players = game:GetService("Players");
    if (#Players:GetPlayers() == 1) then
        game:GetService("Players").LocalPlayer:Kick();
        TeleportService:Teleport(game.PlaceId);
    else
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, Players:GetPlayers()[1]);
    end
end)

ScriptsTab.newButton("Server Hop","",function()
    -- Got from https://robloxscripts.com
    local Player = game.Players.LocalPlayer    
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local Api = "https://games.roblox.com/v1/games/"

    local _place,_id = game.PlaceId, game.JobId
    local _servers = Api.._place.."/servers/Public?sortOrder=Desc&limit=100"
    function ListServers(cursor)
       local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
       return Http:JSONDecode(Raw)
    end

    local Next; repeat
       local Servers = ListServers(Next)
       for i,v in next, Servers.data do
           if v.playing < v.maxPlayers and v.id ~= _id then
               local s,r = pcall(TPS.TeleportToPlaceInstance,TPS,_place,v.id,Player)
               if s then break end
           end
       end

       Next = Servers.nextPageCursor
    until not Next
end)

ScriptsTab.newButton("Low Server Hop","",function()
    -- Got from https://robloxscripts.com
    local Http = game:GetService("HttpService")
    local TPS = game:GetService("TeleportService")
    local Api = "https://games.roblox.com/v1/games/"

    local _place = game.PlaceId
    local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
    function ListServers(cursor)
       local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
       return Http:JSONDecode(Raw)
    end

    local Server, Next; repeat
       local Servers = ListServers(Next)
       Server = Servers.data[1]
       Next = Servers.nextPageCursor
    until Server

    TPS:TeleportToPlaceInstance(_place,Server.id,game.Players.LocalPlayer)
end)

ScriptsTab.newButton("Teleport GUI","",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/BJ7uaPJd"))();
end)

ScriptsTab.newButton("Infinite Yield","",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end)

ScriptsTab.newButton("Remote Spy","",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))();
end)

ScriptsTab.newButton("Dark Explorer","",function()
    loadstring(game:HttpGet('https://ithinkimandrew.site/scripts/tools/dark-dex.lua'))();
end)

local StorageTab = DrRayLibrary.newTab("Storage","ImageIdHere");

StorageTab.newLabel("Opening Stuff  🔓");
StorageTab.newButton("Open Stand Storage","",function()
    pcall(function()
        game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Enabled
    end)
end)

StorageTab.newButton("Open Item Storage","",function()
    pcall(function()
        game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Visible = not game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Visible
    end)
end)

StorageTab.newLabel("Storing Stuff   📥");
StorageTab.newToggle("Auto Store Every Item","",false,function(Value)
    getgenv().StoringEveryItem = Value

    local ItemsToStore = {"Nikyu","Sukun","Inverted","Split","Chain","Cortex","Crimson","Cyan","Tech","Arasaka","Kujo","Dio's Bone","Dio's Diary","Hogyoku"};
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringEveryItem == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            for _,k in ipairs(ItemsToStore) do
                                if x.Name:lower():find(k:lower()) then
                                    game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                    local args = {tonumber(v:sub(5))};
                                    game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Nikyu Nikyu Devil Fruit","",false,function(Value)
    getgenv().StoringNikyu = Value

    local ItemToStore = "Nikyu"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringNikyu == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Sukuna's Finger","",false,function(Value)
    getgenv().StoringFinger = Value

    local ItemToStore = "Sukun"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringFinger == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Inverted Spear Of Heaven","",false,function(Value)
    getgenv().StoringInverted = Value

    local ItemToStore = "Inverted"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringInverted == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Split Soul Katana","",false,function(Value)
    getgenv().StoringSplit = Value

    local ItemToStore = "Split"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringSplit == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Chain of A Thousand Miles","",false,function(Value)
    getgenv().StoringChain = Value

    local ItemToStore = "Chain"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringChain == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Cortex Support", "",false,function(Value)
    getgenv().StoringCortex = Value

    local ItemToStore = "Cortex"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCortex == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Crimson Cyberdeck","",false,function(Value)
    getgenv().StoringCrimson = Value

    local ItemToStore = "Crimson"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCrimson == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Cyan Cyberdeck","",false,function(Value)
    getgenv().StoringCyan = Value

    local ItemToStore = "Cyan"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCyan == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Tech Monitor","",false,function(Value)
    getgenv().StoringTech = Value

    local ItemToStore = "Tech"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringTech == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Arasaka Suitcase","",false,function(Value)
    getgenv().StoringArasaka = Value

    local ItemToStore = "Arasaka"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringArasaka == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Kujo's Hat","",false,function(Value)
    getgenv().StoringKujoHat = Value

    local ItemToStore = "Kujo"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringKujoHat == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Dio's Bone","",false,function(Value)
    getgenv().StoringDiosBone = Value

    local ItemToStore = "Dio's Bone"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringDiosBone == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Dio's Diary","",false,function(Value)
    getgenv().StoringDiosDiary = Value

    local ItemToStore = "Dio's Diary"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringDiosDiary == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Hogyoku Fragment","",false,function(Value)
    getgenv().StoringHogyoku = Value

    local ItemToStore = "Hogyoku"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringHogyoku == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

local ShopTab = DrRayLibrary.newTab("Shop","ImageIdHere");

getgenv().HidePurchasePrompt = function()
    local LplayerGui = game:GetService("Players").LocalPlayer.PlayerGui

    LplayerGui.PurchaseFailed.Spin1.Visible = false
    LplayerGui.PurchaseFailed.Spin2.Visible = false
    LplayerGui.PurchaseFailed.Spin3.Visible = false
    LplayerGui.PurchaseFailed.Outer.Visible = false
    LplayerGui.PurchaseFailed.ConfirmationText.Visible = false

    LplayerGui.PurchaseSuccess.Spin1.Visible = false
    LplayerGui.PurchaseSuccess.Spin2.Visible = false
    LplayerGui.PurchaseSuccess.Spin3.Visible = false
    LplayerGui.PurchaseSuccess.Outer.Visible = false
    LplayerGui.PurchaseSuccess.ConfirmationText.Visible = false
end

getgenv().Attacking = function()
    if game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" then
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Stab"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Pan"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Kick"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Punch"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Heavy"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Punch"):FireServer();
        local args = {[1] = false};
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Barrage"):FireServer(unpack(args));
    elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Gojo Satoru" then
        game:GetService("ReplicatedStorage"):WaitForChild("GojoRemote"):WaitForChild("RevRed"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("GojoRemote"):WaitForChild("LapseBlue"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("GojoRemote"):WaitForChild("Aerial"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("GojoRemote"):WaitForChild("InfinityBlast"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("GojoRemote"):WaitForChild("Punch"):FireServer();
    elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" then
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("TS"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Knife"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Donut"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Eye"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Kick"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Punch"):FireServer();
    end
end

ShopTab.newLabel("Shop  🏪");
ShopTab.newButton("Arrow","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Arrow"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Rokakaka","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Rokakaka"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Stop Sign","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("StopSign"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Hamon Manual","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Hamon"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Spin Manual","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Spin"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Stone Mask","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Vampire"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Camera","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Camera"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

local FarmingTab = DrRayLibrary.newTab("Farming","ImageIdHere");

FarmingTab.newLabel("Auto Level Farmer  📈");
FarmingTab.newToggle("Auto Buy + Auto Sell Rokakaka","",false,function(Value)
    getgenv().AutoLevelingUp = Value

    while getgenv().AutoLevelingUp == true do task.wait(0.0015);
        pcall(function()
            local Selling = {"Arrow","Barrel","Rokakaka","Stop Sign","Mysterious Camera" ,"Haunted Sword","Spin Manual","Hamon Manual","Stone Mask","Bomu Bomu Devil Fruit","Mochi Mochi Devil Fruit","Bari Bari Devil Fruit"}

            if game:GetService("Players").LocalPlayer.Data.Cash.Value > 75 then
                local args = {[1] = "1"};
                game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Rokakaka"):FireServer(unpack(args));
                local args = {[1] = "Rokakaka"};
                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
            end

            for i,v in ipairs(Selling) do
                local args = {[1] = v};
                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
            end

            getgenv().HidePurchasePrompt();
        end)
    end
end)

FarmingTab.newToggle("Auto Upgrade Mastery","",false,function(Value)
    getgenv().AutoRebirth = Value

    task.spawn(function()
        while getgenv().AutoRebirth == true do task.wait(0.015);
            pcall(function()
                if game:GetService("Players").LocalPlayer.Data.Exp.Value == 30725 and game:GetService("Players").LocalPlayer.Data.Mastery.Value ~= 15 then
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("UpgradeMas"):FireServer();
                end
            end)
        end
    end)
end)

FarmingTab.newToggle("Auto Breakthrough","",false,function(Value)
    getgenv().AutoBreakthrough = Value

    task.spawn(function()
        while getgenv().AutoBreakthrough == true do task.wait(0.015);
            pcall(function()
                if game:GetService("Players").LocalPlayer.Data.Exp.Value == 30725 and game:GetService("Players").LocalPlayer.Data.Mastery.Value == 15 then
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Breakthrough"):FireServer();
                end
            end)
        end
    end)
end)

if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newLabel("❗ Auto Item Farmer + Auto Boss/Mob Farmer");
    FarmingTab.newToggle("Start Farming [Private Server Edition]","",false,function(Value)
        getgenv().AutoPrivateGrinding = Value
        getgenv().ListOfNpcs = {"Space Curse","Jotaro Kujo","Toji","Dio","Deku","Adjuchas","Contorted Curse","Glutton Curse","Mosquito Curse","Spider Curse","Frog Hollow","Fishbone"};
        
        if game:GetService("Players").LocalPlayer.Data.StandName.Value == "Gojo Satoru" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" then
            getgenv().Distance = 5;
        elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" then
            getgenv().Distance = 7;
        end

        if game:GetService("Players").LocalPlayer.Data.Achievements["Boss Raid"] and game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Gojo Satoru" then
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        local Target = nil
                        getgenv().FoundAnything = false
                     
                        for i,v in ipairs(getgenv().ListOfNpcs) do
                            if workspace.Living:FindFirstChild(v) and workspace.Living:FindFirstChild(v):FindFirstChild("Head") then
                                local NPC = workspace.Living:FindFirstChild(v);
                                if NPC then
                                    Target = NPC
                                    getgenv().FoundAnything = true
                                    break
                                end
                            end
                        end
                     
                        if Target and game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
                            if Target:FindFirstChild("Participated") and Target.Participated:FindFirstChild(game.Players.LocalPlayer.Name) and Target.Participated[game.Players.LocalPlayer.Name].Value > 40 then
                                Target.Humanoid.Health = 0
                            end

                            if game:GetService("Players").LocalPlayer.Data.Achievements["Boss Raid"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value == "Boss Raid" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Target.HumanoidRootPart.Position - Target.HumanoidRootPart.CFrame.lookVector * getgenv().Distance,Target.HumanoidRootPart.Position);getgenv().Attacking();
                            end
                        else
                            task.wait(2.5);
                        end
                    end)                     
                    task.wait(0.015);
                end
            end)
        
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        if getgenv().FoundAnything == true and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            if game:GetService("Players").LocalPlayer.Data.Achievements["Boss Raid"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value ~= "Boss Raid" then
                                local args = {[1] = "Boss Raid"};
                                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));
                            end
                        elseif getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            if game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value ~= "The Intelligent" then
                                local args = {[1] = "The Intelligent"};
                                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));
                            end
                        elseif getgenv().FoundAnything == false and game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            game.Players.LocalPlayer.Character.Humanoid.Health = 0
                        end            
                    end)
                    task.wait(0.35);
                end
            end)
        
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                        pcall(function()
                            if getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                                if game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value == "The Intelligent" then
                                    local RespawnNeeded = false
        
                                    for _,k in pairs(game.Workspace.Item:GetChildren()) do
                                        if ((k.Name == "Box" and k:FindFirstChild("Outline")) and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125)) or k.Name == "Barrel" or k.Name == "Chest" and game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Chest Key") then
                                            RespawnNeeded = true
                                            break
                                        end
                                    end
        
                                    if RespawnNeeded and getgenv().AutoLevelingUp == false then
                                        local args = {[1] = "Exploiter"};
                                        game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));task.wait(4.5);
                                    end
                                end
                            end
                        end)
                    task.wait(0.35);
                end
            end)
    
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        if getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            local Lplayer = game:GetService("Players").LocalPlayer

                            local A1 = game:GetService("Workspace"):FindFirstChild("Item");
                            local A2 = game:GetService("Workspace"):FindFirstChild("Item2");
                            
                            local Parts = {}
                            
                            local function Checks(Item)
                                if Item then
                                    for _,k in ipairs(Item:GetChildren()) do
                                        if k:IsA("BasePart") and k.Name ~= "SoulSpawn" and k.Name ~= "PerceptionMask" and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125) then
                                            if (((k.Name:sub(1,2) == "Bo" or k.Name:sub(1,3) == "Sec") and k:FindFirstChild("Outline"))) or (((k.Name:sub(1,2) ~= "Bo" and k.Name:sub(1,3) ~= "Sec") and not k:FindFirstChild("Outline"))) then
                                                if not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "SukunaFinger") and not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "Hogyoku Fragment") then
                                                    if (Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name == "Chest") or (not Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name ~= "Chest") then
                                                        table.insert(Parts,k);
                                                    elseif not game.Workspace.Item:FindFirstChild("Chest") then
                                                        table.insert(Parts,k);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            
                            Checks(A1);Checks(A2);
                            
                            if #Parts > 0 then
                                local Selected = Parts[math.ceil((1 - math.sqrt(math.random())) * #Parts)];

                                if Selected then
                                    Lplayer.Character:SetPrimaryPartCFrame(CFrame.new(Selected.Position - Vector3.new(0,-2.5,0)));task.wait(0.15);
                                    for _,Items in ipairs({A1,A2}) do
                                        for _,v in pairs(Items:GetDescendants()) do
                                            if v:IsA("ProximityPrompt") and v.Parent.Name ~= "SoulSpawn" then
                                                fireproximityprompt(v,0);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end)
                    task.wait(0.15);
                end
            end)
    
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        local args = {[1] = "/e sadcat"};
                        game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Chatted"):FireServer(unpack(args));
                    end)
                    task.wait(0.35);
                end
            end)
    
            task.spawn(function()
                if getgenv().AutoPrivateGrinding == true then
                    workspace.Gravity = 9e9;
                elseif getgenv().AutoPrivateGrinding == false then
                    workspace.Gravity = 196.2;
                end
            end)
        else
            if getgenv().AutoPrivateGrinding == true then
                BoredLibrary.prompt("Emulator Hub   💻", "You don't have the required stuff...");
            end
        end
    end)
else
    FarmingTab.newLabel("❗ Auto Item Farmer + Auto Boss/Mob Farmer");
    FarmingTab.newToggle("Start Farming [Public Server Edition]","",false,function(Value)
        getgenv().AutoPublicGrinding = Value
        getgenv().ListOfNpcs = {"Space Curse","Jotaro Kujo","Toji","Dio","Deku","Adjuchas","Contorted Curse","Glutton Curse","Mosquito Curse","Spider Curse","Frog Hollow","Fishbone"};
        getgenv().FoundAdjuchas = false;

        local FloatPart = Instance.new("Part",game.Workspace);
        
        FloatPart.Name = "FloatPart"
        FloatPart.Size = Vector3.new(6,0.1,6);
        FloatPart.Anchored = true
        FloatPart.Transparency = 1

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    FloatPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-3.05,0);
                end)
                task.wait(0.001);
            end
        end)

        task.spawn(function()
            if getgenv().AutoPublicGrinding == false then
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    for _,j in pairs(game:GetService("Players"):GetPlayers()) do
                        local Char = j.Character
                        if Char then
                            for _,n in pairs(Char:GetDescendants()) do
                                if n:IsA("BasePart") then
                                    n.CanCollide = false
                                end
                            end
                        end
                    end
                end)
                task.wait(0.15);
            end
        end)

        task.spawn(function()
            if game:GetService("Players").LocalPlayer.Data.StandName.Value == "The Black Silence" then
                while getgenv().AutoPublicGrinding == true do
                    pcall(function()
                        local Target = nil

                        for i,v in ipairs(getgenv().ListOfNpcs) do
                            if workspace.Living:FindFirstChild(v) and workspace.Living:FindFirstChild(v):FindFirstChild("Head") then
                                local NPC = workspace.Living:FindFirstChild(v);
                                if NPC then
                                    Target = NPC
                                    break
                                end
                            end
                        end

                        if Target and game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
                            if Target:FindFirstChild("Participated") and Target.Participated:FindFirstChild(game.Players.LocalPlayer.Name) then
                                task.spawn(function()task.wait(1.5);
                                    Target.Humanoid.Health = 0
                                end)
                            end

                            if Target.Name == "Adjuchas" then
                                getgenv().FoundAdjuchas = true;
                                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(Target.PrimaryPart.Position - Vector3.new(0,20,0)));
                            else
                                getgenv().FoundAdjuchas = false;
                            end

                            local args = {[1] = Target};
                            game:GetService("ReplicatedStorage"):WaitForChild("RolandRemote"):WaitForChild("Mook"):FireServer(unpack(args));
                        else
                            task.wait(2.5);
                        end
                    end)                    
                    task.wait(0.15);
                end
            else
                if getgenv().AutoPublicGrinding == true then
                    BoredLibrary.prompt("Warning   ⚠️"," Using Roland enables risky autofarm",5);
                end
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    if getgenv().FoundAdjuchas == false then
                        local Lplayer = game:GetService("Players").LocalPlayer
                        local A1 = game:GetService("Workspace"):FindFirstChild("Item");
                        local A2 = game:GetService("Workspace"):FindFirstChild("Item2");
            
                        local Parts = {}
            
                        local function Checks(Item)
                            if Item then
                                for _,k in ipairs(Item:GetChildren()) do
                                    if k:IsA("BasePart") and k.Name ~= "SoulSpawn" and k.Name ~= "PerceptionMask" and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125) then
                                        if (((k.Name:sub(1,2) == "Bo" or k.Name:sub(1,3) == "Sec") and k:FindFirstChild("Outline"))) or (((k.Name:sub(1,2) ~= "Bo" and k.Name:sub(1,3) ~= "Sec") and not k:FindFirstChild("Outline"))) then
                                            if not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "SukunaFinger") and not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "Hogyoku Fragment") then
                                                if (Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name == "Chest") or (not Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name ~= "Chest") then
                                                    table.insert(Parts,k);
                                                elseif not game.Workspace.Item:FindFirstChild("Chest") then
                                                    table.insert(Parts,k);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end                 
    
                        Checks(A1);Checks(A2);
            
                        if #Parts > 0 then
                            local Selected = Parts[math.ceil((1 - math.sqrt(math.random())) * #Parts)];
            
                            if Selected then
                                Lplayer.Character:SetPrimaryPartCFrame(CFrame.new(Selected.Position - Vector3.new(0,6,0)));task.wait(0.35);
                                for _,Items in ipairs({A1,A2}) do
                                    for _,v in pairs(Items:GetDescendants()) do
                                        if v:IsA("ProximityPrompt") and v.Parent.Name ~= "SoulSpawn" then
                                            fireproximityprompt(v,0);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end)
                task.wait(0.35);
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    local args = {[1] = "/e sadcat"};
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Chatted"):FireServer(unpack(args));
                end)
                task.wait(0.35);
            end
        end)
    end)
end

if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newButton("Equip Standless [Needed For Autofarm]","",function()
        pcall(function()
            if game:GetService("Players").LocalPlayer.Data.StandName.Value ~= "Standless" then
                for i = 1,100 do
                    if game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Outer.Inner.Inner["Slot"..i].Text.Text == "Standless" then
                        local args = {"Slot"..i};
                        if i <= 6 then
                            game:GetService("ReplicatedStorage").StorageRemote["Slot"..i]:FireServer();
                        else
                            game:GetService("ReplicatedStorage").StorageRemote.UseStorageExtra:FireServer(unpack(args));
                        end
                    end
                end
            end
        end)
    end)
end

if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newButton("Equip Gojo Satoru [Needed For Autofarm]","",function()
        pcall(function()
            if game:GetService("Players").LocalPlayer.Data.StandName.Value ~= "Gojo Satoru" then
                for i = 1,100 do
                    if game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Outer.Inner.Inner["Slot"..i].Text.Text == "Gojo Satoru" then
                        local args = {"Slot"..i};
                        if i <= 6 then
                            game:GetService("ReplicatedStorage").StorageRemote["Slot"..i]:FireServer();
                        else
                            game:GetService("ReplicatedStorage").StorageRemote.UseStorageExtra:FireServer(unpack(args));
                        end
                    end
                end
            end
        end)
    end)
end

if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newButton("Equip Shadow The World [Needed For Autofarm]","",function()
        pcall(function()
            if game:GetService("Players").LocalPlayer.Data.StandName.Value ~= "Shadow The World" then
                for i = 1,100 do
                    if game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Outer.Inner.Inner["Slot"..i].Text.Text == "Shadow The World" then
                        local args = {"Slot"..i};
                        if i <= 6 then
                            game:GetService("ReplicatedStorage").StorageRemote["Slot"..i]:FireServer();
                        else
                            game:GetService("ReplicatedStorage").StorageRemote.UseStorageExtra:FireServer(unpack(args));
                        end
                    end
                end
            end
        end)
    end)
end

FarmingTab.newLabel("Auto Item Selling  💸");
FarmingTab.newToggle("Auto Sell Any Item","",false,function(Value)
    getgenv().AutoSelling = Value

    task.spawn(function()
        while getgenv().AutoSelling == true do task.wait(0.015)
            pcall(function()
                local Selling = {"Arrow","Barrel","Rokakaka","Stop Sign","Mysterious Camera","Haunted Sword","Spin Manual","Hamon Manual","Stone Mask","Bomu Bomu Devil Fruit","Mochi Mochi Devil Fruit","Bari Bari Devil Fruit"}
                
                for i,v in ipairs(Selling) do
                    local args = {[1] = v};
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
                end
            end)
        end
    end)
end)

local AreasTab = DrRayLibrary.newTab("Areas","ImageIdHere");

AreasTab.newLabel("Teleports   📌");
AreasTab.newButton("Shop","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-375.9766845703125,-31.704181671142578,1810.9178466796875);
end)

AreasTab.newButton("Cafe","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-237.51318359375,-32.0684814453125,1452.0396728515625);
end)

AreasTab.newButton("Guilds","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-688.5193481445312,-31.074769973754883,1662.5528564453125);
end)

AreasTab.newButton("Battle Field","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-520.662841796875,-31.358125686645508,1584.3505859375);
end)

AreasTab.newButton("Side Park","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.15850830078125,-32.01318359375,1636.9390869140625);
end)

AreasTab.newButton("Main Park","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-537.5374145507812,-32.051334381103516,1419.20361328125);
end)

AreasTab.newButton("Library","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.88117599487305,-116.3696060180664,344.53594970703125);
end)

AreasTab.newButton("Ruined City","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7150.1806640625,-32.022640228271484,1294.813720703125);
end)

AreasTab.newButton("Hueco Mundo","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9330.2342364238,428.23523576,1725.2305236759535);
end)

AreasTab.newButton("Cave","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2343.34326171875,-393.6280822753906,-5044.39013671875);
end)

AreasTab.newButton("Holy Grail War","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3932.30126953125,-234.16961669921875,4539.80810546875);
end)

AreasTab.newButton("EthrixLame","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2036.6947021484375,-386.40875244140625,-5355.85888671875);
end)

AreasTab.newButton("Highest Peak","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2122.210693359375,-113.98542022705078,-4635.59130859375);
end)
