-- // Sakura Hub ðŸŒ¸ \\ -- | [ Made by ThroughTheFireAndFlames#9925 :3 ]

--[[---------------------------------------------------------------------------------------------------
    This script updates a lot, Use this loadstring to be in the latest version:

    getgenv().ToggleUI = "J"-- //  Key Toggle "J" set by default however you can change it.
    getgenv().SakuraHub = "https://raw.githubusercontent.com/Lvl9999/SakuraStand/main/SakuraHub";

    pcall(function()
        loadstring(game:HttpGet(getgenv().SakuraHub))();
    end)
]]-----------------------------------------------------------------------------------------------------

-- // Auto Loader \\ --
repeat task.wait() until game:IsLoaded();

-- // Anti AFK \\ --
task.spawn(function()
    if not getgenv().AntiAfk == true then
        while true do task.wait(250);
            pcall(function()
                game:GetService("VirtualInputManager"):SendKeyEvent(true,"RightBracket",false,game);
            end)
        end
        getgenv().AntiAfk = true
    end
end)

-- // Auto Skip Loading Menu \\ --
task.spawn(function()
    pcall(function()
        for i = 1,25 do
            local PlayButton = game:GetService("Players").LocalPlayer.PlayerGui.MainMenu.Buttons.Play.TextLabel
            local SkipButton = game:GetService("Players").LocalPlayer.PlayerGui.Loading.BG.SkipButton

            game:GetService("VirtualInputManager"):SendMouseButtonEvent(PlayButton.AbsolutePosition.X+PlayButton.AbsoluteSize.X/5,PlayButton.AbsolutePosition.Y+50,0,true,PlayButton,5);
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(PlayButton.AbsolutePosition.X+PlayButton.AbsoluteSize.X/5,PlayButton.AbsolutePosition.Y+50,0,false,PlayButton,5);

            game:GetService("VirtualInputManager"):SendMouseButtonEvent(SkipButton.AbsolutePosition.X+SkipButton.AbsoluteSize.X/5,SkipButton.AbsolutePosition.Y+50,0,true,SkipButton,5);
            game:GetService("VirtualInputManager"):SendMouseButtonEvent(SkipButton.AbsolutePosition.X+SkipButton.AbsoluteSize.X/5,SkipButton.AbsolutePosition.Y+50,0,false,SkipButton,5);
            task.wait(1);
        end
    end)
end)

-- // Reset Configs \\ --
getgenv().ResetConfigs = function()
    getgenv().AutoPrivateGrinding = false;
    getgenv().AutoPublicGrinding = false;
    getgenv().AutoBreakthrough = false;
    getgenv().AutoLevelingUp = false;
    getgenv().AutoRebirth = false;
    getgenv().AutoSelling = false;

    getgenv().AutoParryingDamage = false;
    getgenv().AutoBlockingDamage = false;
    getgenv().AutoDealingDamage = false;
    getgenv().AutoTakingDamage = false;
    getgenv().AutoDyingDamage = false;

    getgenv().StoringEveryItem = false;
    getgenv().StoringNikyu = false;
    getgenv().StoringFinger = false;
    getgenv().StoringInverted = false;
    getgenv().StoringSplit = false;
    getgenv().StoringChain = false;
    getgenv().StoringCortex = false;
    getgenv().StoringCrimson = false;
    getgenv().StoringCyan = false;
    getgenv().StoringTech = false;
    getgenv().StoringArasaka = false;
    getgenv().StoringKujoHat = false;
    getgenv().StoringDiosBone = false;
    getgenv().StoringDiosDiary = false;
    getgenv().StoringHogyoku = false;

    getgenv().WalkspeedBypass = false;
    getgenv().JumpPowerBypass = false;

    getgenv().EspPlayers = false;
    getgenv().EspEntities = false;
    getgenv().EspItems = false;

    getgenv().AutoTeleportPunching = false;
    getgenv().AutoBlockWarning = false;
    getgenv().AutoGlitching = false;
    getgenv().AutoDashing = false;
    getgenv().AutoDodging = false;

    workspace.Gravity = 196.2;
end

getgenv().ResetConfigs();
-----------------------------------[[ Main Ui Libs ]]-----------------------------------------------------------------
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/DrRay/main/Backup"))();
local BoredLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/Bored/main/Backup"))();
----------------------------------------------------------------------------------------------------------------------

---------------------------------[[ Main Source Code ]]---------------------------------------------------------------
local MainWindow = DrRayLibrary:Load("Sakura Hub   ðŸŒ¸","Default");
BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","Successfully Loaded :3",2);

local HomeTab = DrRayLibrary.newTab("Home","ImageIdHere");

HomeTab.newLabel("Local Player Scripts   ðŸ“¢");
HomeTab.newToggle("Super Walkspeed","",false,function(Value)
    getgenv().WalkspeedBypass = Value

    -- Got From https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source
    task.spawn(function()
        while getgenv().WalkspeedBypass == true and game:GetService("Players").LocalPlayer do
            pcall(function()
                local chr = game:GetService("Players").LocalPlayer.Character
                if chr then
                   local hum = chr:FindFirstChildWhichIsA("Humanoid");
                    if hum and hum.Parent then
                        local hb = game:GetService("RunService").Heartbeat
                        local delta = hb:Wait()
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection * 10 * delta * 10);
                        else
                            chr:TranslateBy(hum.MoveDirection * delta * 10);
                        end
                    end
                end
            end)
            task.wait(0.0015);
        end
    end)
end)

HomeTab.newToggle("Super JumpPower","",false,function(Value)
    getgenv().JumpPowerBypass = Value

    task.spawn(function()
        while getgenv().JumpPowerBypass == true do
            pcall(function()
                if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetState() == Enum.HumanoidStateType.Jumping then
                    game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame = game.Players.LocalPlayer.Character.Humanoid.RootPart.CFrame * CFrame.new(0,110,0);
                end
            end)
            task.wait(0.0015);
        end
    end)
end)

HomeTab.newLabel("Visuals Scripts   ðŸ‘ï¸");
HomeTab.newToggle("Esp Players","",false,function(Value)
    getgenv().EspPlayers = Value

    local Folder = workspace.Living

    local function CreateBilboard(X)
        local Head = X:FindFirstChild("Head");
        if not Head then return end

        local BillboardGui = Instance.new("BillboardGui");
        local TextLabel = Instance.new("TextLabel");

        BillboardGui.Parent = Head
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Size = UDim2.new(0,100,0,50);
        BillboardGui.StudsOffset = Vector3.new(0, 2, 0);

        TextLabel.Parent = BillboardGui
        TextLabel.BackgroundColor3 = Color3.new(1,1,1);
        TextLabel.BackgroundTransparency = 1
        TextLabel.Size = UDim2.new(1,0,1,0);
        TextLabel.Text = X.Name
        TextLabel.TextColor3 = Color3.fromRGB(255,255,0);
        TextLabel.TextScaled = true
        TextLabel.Font = Enum.Font.GothamBold
        TextLabel.TextStrokeTransparency = 0
        TextLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0);
        TextLabel.Visible = false

        return BillboardGui, TextLabel
    end

    local function UseESP(X)
        local Head = X:FindFirstChild("Head");
        if not Head then return end

        local BillboardGui, TextLabel = CreateBilboard(X)
        local RenderSteppedCon

        local function DisconnectCons()
            if BillboardGui then
                BillboardGui:Destroy();
            end
            if RenderSteppedCon then
                RenderSteppedCon:Disconnect();
                RenderSteppedCon = nil
            end
        end

        RenderSteppedCon = game:GetService("RunService").RenderStepped:Connect(function()
            local HeadPosition, HeadOnScreen = workspace.CurrentCamera:WorldToViewportPoint(Head.Position);
            if HeadOnScreen then
                TextLabel.Visible = getgenv().EspPlayers
            else
                TextLabel.Visible = false
            end
        end)

        X.AncestryChanged:Connect(function(_,b)
            if not b then
                DisconnectCons();
            end
        end)
    end

    local function isPlayer(X)
        return game.Players:GetPlayerFromCharacter(X) ~= nil
    end

    local function XAdded(X)
        if isPlayer(X) and X:IsA("Model") and X:FindFirstChild("Head") then
            UseESP(X);
        end
        X.ChildAdded:Connect(function(v)
            if isPlayer(v) and v:IsA("Model") and v:FindFirstChild("Head") then
                UseESP(v);
            end
        end)
    end

    for _,X in ipairs(Folder:GetChildren()) do
        if isPlayer(X) and X:IsA("Model") and X:FindFirstChild("Head") then
            XAdded(X);
        end
    end

    Folder.ChildAdded:Connect(function(v)
        task.wait(0.5);XAdded(v);
    end)
end)

HomeTab.newToggle("Esp Entities","",false,function(Value)
    getgenv().EspEntities = Value

    local Folder = workspace.Living
    local Dummies = {"Attacking Dummy","Dummy","Counter Dummy","Blocking Dummy","Tough Dummy"};

    local function CreateBilboard(X)
        local Head = X:FindFirstChild("Head");
        if not Head then return end

        local BillboardGui = Instance.new("BillboardGui");
        local TextLabel = Instance.new("TextLabel");

        BillboardGui.Parent = Head
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Size = UDim2.new(0,100,0,50);
        BillboardGui.StudsOffset = Vector3.new(0, 2, 0);

        TextLabel.Parent = BillboardGui
        TextLabel.BackgroundColor3 = Color3.new(1,1,1);
        TextLabel.BackgroundTransparency = 1
        TextLabel.Size = UDim2.new(1,0,1,0);
        TextLabel.Text = X.Name
        TextLabel.TextColor3 = Color3.fromRGB(255,0,0);
        TextLabel.TextScaled = true
        TextLabel.Font = Enum.Font.GothamBold
        TextLabel.TextStrokeTransparency = 0
        TextLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0);
        TextLabel.Visible = false

        return BillboardGui, TextLabel
    end

    local function UseESP(X)
        local Head = X:FindFirstChild("Head");
        if not Head then return end

        local BillboardGui, TextLabel = CreateBilboard(X)
        local RenderSteppedCon

        local function DisconnectCons()
            if BillboardGui then
                BillboardGui:Destroy();
            end
            if RenderSteppedCon then
                RenderSteppedCon:Disconnect();
                RenderSteppedCon = nil
            end
        end

        RenderSteppedCon = game:GetService("RunService").RenderStepped:Connect(function()
            local HeadPosition, HeadOnScreen = workspace.CurrentCamera:WorldToViewportPoint(Head.Position);
            if HeadOnScreen then
                TextLabel.Visible = getgenv().EspEntities
            else
                TextLabel.Visible = false
            end
        end)

        X.AncestryChanged:Connect(function(_,b)
            if not b then
                DisconnectCons();
            end
        end)
    end

    local function isPlayer(X)
        for _,k in pairs(game.Players:GetPlayers()) do
            if X.Name == k.Name then
                return true
            end
        end
        return false
    end

    local function isDummy(X)
        for _,m in pairs(Dummies) do
            if X.Name == m then
                return true
            end
        end
        return false
    end

    local function XAdded(X)
        if not isPlayer(X) and not isDummy(X) and X:IsA("Model") and X:FindFirstChild("Head") then
            UseESP(X);
        end
        X.ChildAdded:Connect(function(v)
            if not isPlayer(v) and not isDummy(v) and v:IsA("Model") and v:FindFirstChild("Head") then
                UseESP(v);
            end
        end)
    end

    for _,X in ipairs(Folder:GetChildren()) do
        if not isPlayer(X) and not isDummy(X) and X:IsA("Model") and X:FindFirstChild("Head") then
            XAdded(X);
        end
    end

    Folder.ChildAdded:Connect(function(v)
        task.wait(0.5);XAdded(v);
    end)
end)

HomeTab.newToggle("Esp Items","",false,function(Value)
    getgenv().EspItems = Value

    local Folder = {workspace.Item,workspace.Item2};
    local Casual = {"Chest","Box","Barrel"};
    
    local function CreateBillboard(X,Color)
        local BillboardGui = Instance.new("BillboardGui");
        local TextLabel = Instance.new("TextLabel");
    
        BillboardGui.Parent = X
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Size = UDim2.new(0,100,0,50);
        BillboardGui.StudsOffset = Vector3.new(0,2,0);
    
        TextLabel.Parent = BillboardGui
        TextLabel.BackgroundTransparency = 1
        TextLabel.Size = UDim2.new(1,0,1,0);
        TextLabel.Text = X.Name
        TextLabel.TextColor3 = Color
        TextLabel.TextScaled = true
        TextLabel.Font = Enum.Font.GothamBold
        TextLabel.TextStrokeTransparency = 0
        TextLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0);
        TextLabel.Visible = false
    
        return BillboardGui, TextLabel
    end
    
    local function ShouldIgnore(X)
        return X.Name == "SoulSpawn" or X.Position == Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125);
    end
    
    local function UseESP(X)
        if ShouldIgnore(X) then
            return
        end
    
        local Color = table.find(Casual,X.Name) and Color3.fromRGB(255,255,255) or Color3.fromRGB(0,255,0);
        local BillboardGui, TextLabel = CreateBillboard(X,Color);
        local RenderSteppedCon
    
        local function DisconnectCons()
            if BillboardGui then
                BillboardGui:Destroy();
            end
            if RenderSteppedCon then
                RenderSteppedCon:Disconnect();
                RenderSteppedCon = nil
            end
        end
    
        RenderSteppedCon = game:GetService("RunService").RenderStepped:Connect(function()
            local HeadPosition, HeadOnScreen = workspace.CurrentCamera:WorldToViewportPoint(X.Position);
            if HeadOnScreen then
                TextLabel.Visible = getgenv().EspItems
            else
                TextLabel.Visible = false
            end
        end)
    
        X.AncestryChanged:Connect(function(b)
            if not b then
                DisconnectCons();
            end
        end)
    end
    
    local function XAdded(X)
        if X:IsA("BasePart") then
            UseESP(X);
        end
        X.ChildAdded:Connect(function(v)
            if v:IsA("BasePart") then
                UseESP(v);
            end
        end)
    end
    
    for _,X in ipairs(Folder) do
        for _,X in ipairs(X:GetChildren()) do
            if X:IsA("BasePart") then
                if not ShouldIgnore(X) then
                    XAdded(X);
                end
            end
        end
    
        X.ChildAdded:Connect(function(v)
            if v:IsA("BasePart") and not ShouldIgnore(v) then
                task.wait(0.5);XAdded(v);
            end
        end)
    end
end)

HomeTab.newLabel("Fighting Scripts   âš”ï¸");
HomeTab.newToggle("Auto Ctrl + Click Combo Players / Mobs (Overpowered)","",false,function(Value)
    getgenv().AutoTeleportPunching = Value
    getgenv().DetectionDistance = 55
    getgenv().TeleportDistance = 5

    local LPlayer = game.Players.LocalPlayer
    local CRoot

    local function UpdateCRoot()
        local LChar = LPlayer.Character
        if LChar then
            CRoot = LChar:FindFirstChild("HumanoidRootPart");
            if not CRoot then
                LChar.ChildAdded:Wait();
                CRoot = LChar:WaitForChild("HumanoidRootPart");
            end
        end
    end

    local function FindNearest()
        local Dist = getgenv().DetectionDistance
        local NearestPlr = nil

        for _,v in pairs(game.Workspace.Living:GetChildren()) do
            local Humanoid = v:FindFirstChildOfClass("Humanoid");
            local HumanoidRoot = v:FindFirstChild("HumanoidRootPart");

            if Humanoid and HumanoidRoot and v ~= LPlayer.Character then
                if Humanoid.Health > 0 then
                    local Mag = (CRoot.Position - HumanoidRoot.Position).magnitude
                    if Mag < Dist then
                        Dist = Mag
                        NearestPlr = HumanoidRoot
                    end
                end
            end
        end

        return NearestPlr
    end

    game:GetService("UserInputService").InputBegan:Connect(function(t, j)
        if not j and t.UserInputType == Enum.UserInputType.MouseButton1 then
            if game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then
                if getgenv().AutoTeleportPunching == true then
                    pcall(function()UpdateCRoot();
                        if CRoot then
                            local Found = FindNearest();
                            if Found then
                                local Target = Found.Position + -Found.CFrame.LookVector * getgenv().TeleportDistance
                                LPlayer.Character:SetPrimaryPartCFrame(CFrame.new(Target,Target + (Found.Position - Target).unit));
                            end
                        end
                    end)
                end
            end
        end
    end)

    LPlayer.CharacterAdded:Connect(function()
        task.wait(3);UpdateCRoot();
    end)
end)

HomeTab.newToggle("Auto Dash Players / Mobs (Overpowered)","",false,function(Value)
    getgenv().AutoDashing = Value

    task.spawn(function()
        while getgenv().AutoDashing == true do
            pcall(function()
                for _,k in ipairs(workspace.Living:GetChildren()) do
                    if k:IsA("Model") and k:FindFirstChild("Head") and k.Head:IsA("Part") and k.Head.Name == "Head" and k.Head ~= game.Players.LocalPlayer.Character.Head then
                        if (k.Head.Position - game.Players.LocalPlayer.Character.Head.Position).magnitude <= 15 then
                            if k:FindFirstChildOfClass("Humanoid") and k:FindFirstChildOfClass("Humanoid").Health > 0 then
                                if k.CDValues:FindFirstChild("OnCooldown") and not workspace.Living[game.Players.LocalPlayer.Name].CDValues:FindFirstChild("OnCooldown") and not k.CDValues:FindFirstChild("Posing") and not k.CDValues:FindFirstChild("Blocking") then
                                    local args = {[1] = "D",[2] = Vector3.new(0,0,0)};
                                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Dash"):FireServer(unpack(args));                          
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(0.00000000000000000000000000000000000000000000000015);
        end
    end)
end)

HomeTab.newToggle("Auto Dodge Players / Mobs (Use In Open Areas)","",false,function(Value)
    getgenv().AutoDodging = Value

    task.spawn(function()
        while getgenv().AutoDodging == true do
            pcall(function()
                for _,k in ipairs(workspace.Living:GetChildren()) do
                    if k:IsA("Model") and k:FindFirstChild("Head") and k.Head:IsA("Part") and k.Head.Name == "Head" and k.Head ~= game.Players.LocalPlayer.Character.Head then
                        if (k.Head.Position - game.Players.LocalPlayer.Character.Head.Position).magnitude <= 25 then
                            if k:FindFirstChildOfClass("Humanoid") and k:FindFirstChildOfClass("Humanoid").Health > 0 then
                                if k.CDValues:FindFirstChild("OnCooldown") and not workspace.Living[game.Players.LocalPlayer.Name].CDValues:FindFirstChild("OnCooldown") and not k.CDValues:FindFirstChild("Posing") and not k.CDValues:FindFirstChild("Blocking") then
                                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,15,12);
                                    local DodgeAnimation = Instance.new("Animation");DodgeAnimation.AnimationId = "rbxassetid://12146757350" local k = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(DodgeAnimation);k:Play();k:AdjustSpeed(5);
                                    for _,k in ipairs(workspace.Effects:GetChildren()) do
                                        if k.Name == "HitboxDisplayPart" and k:IsA("BasePart") then
                                            if (k.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude <= 45 then
                                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(k.Position + Vector3.new(0,35,0));
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(0.00000000000000000000000000000000000000000000000015);
        end
    end)
end)

HomeTab.newToggle("Auto Block !!! (Overpowered)","",false,function(Value)
    getgenv().AutoBlockWarning = Value

    task.spawn(function()
        while getgenv().AutoBlockWarning == true do
            pcall(function()
                if workspace.Living:FindFirstChild(game.Players.LocalPlayer.Name).Head:FindFirstChild("WarningIndi") then
                    for _,k in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
                        if k:IsA("Folder") and k.Name:match("Remote$") and k:FindFirstChild("Block") then
                            k.Block:FireServer(true);
                        end
                    end
                else
                    for _,k in pairs(game:GetService("ReplicatedStorage"):GetChildren()) do
                        if k:IsA("Folder") and k.Name:match("Remote$") and k:FindFirstChild("Block") then
                            k.Block:FireServer(false);
                        end
                    end
                end
            end)
            task.wait(0.15);
        end
    end)
end)

HomeTab.newToggle("Auto Bug Players / Mobs (Requires Grab Moves)","",false,function(Value)
    getgenv().AutoGlitching = Value

    task.spawn(function()
        local X = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        local Teleported = false;

        while getgenv().AutoGlitching == true do
            pcall(function()
                local OnCooldown = workspace.Living[game.Players.LocalPlayer.Name].CDValues:FindFirstChild("OnCooldown");
                local Dashing = workspace.Living[game.Players.LocalPlayer.Name].CDValues:FindFirstChild("Dashing");
                
                if OnCooldown and Dashing and not Teleported then
                    X = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9000,-150,9000);
                    Teleported = true;
                elseif not OnCooldown and not Dashing and Teleported then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = X;
                    Teleported = false;
                end
            end)
            task.wait(0.35);
        end
    end)
end)

HomeTab.newLabel("Quick Scripts   ðŸš€");
HomeTab.newButton("Animation Grabber","",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Lvl9999/AnimationGrabber/main/Universal"))();
end)

HomeTab.newButton("Infinite Yield","",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();
end)

HomeTab.newButton("Remote Spy","",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))();
end)

HomeTab.newButton("Dark Explorer","",function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua'))();
end)

HomeTab.newButton("Teleport Maker","",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GSgUCJmq"))();
end)

HomeTab.newLabel("Sakura Hub Stuff   ðŸŒ¸");
HomeTab.newButton("Reload Sakura Hub","",function()
    getgenv().SakuraHub = "https://raw.githubusercontent.com/Lvl9999/SakuraStand/main/SakuraHub";

    pcall(function()
        game:GetService("CoreGui").DrRay:Destroy();loadstring(game:HttpGet(getgenv().SakuraHub))();
    end)
end)

HomeTab.newButton("Goodbye Sakura Hub   ðŸ‘‹","",function()
    task.spawn(function()pcall(function()game:GetService("CoreGui").DrRay:Destroy();end);end);getgenv().ResetConfigs();
    BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","Goodbye :)",0.5);
end)

HomeTab.newInput("Report Bugs / Feedback","Type here anything you want me to know :)",function(text)
    getgenv().Message = text
    getgenv().WebHook = "https://discord.com/api/webhooks/1139637670851641454/hA_jFyhj0TPK6TRXA4h0_iBsDEP37Pk_s8g2wY2xlJHV8jW68Rd9rpyp9-DVBD5l1ltm";

    task.spawn(function()
        if getgenv().Message ~= "" then
            local data = {content = "",embeds = {{author = {name = game.Players.LocalPlayer.Name,},title = "Reported:",description = getgenv().Message,type = "rich",color = tonumber(0xff0000),footer = {text = string.format("Reported at %s",os.date("%Y-%m-%d %X"))}}}};
            local request = http_request or request or HttpPost or syn.request
            request({Url = getgenv().WebHook,Body = game:GetService("HttpService"):JSONEncode(data),Method = "POST",Headers = {["content-type"] = "application/json"}});
            BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","Message Sent   âœ…",1.5);
        end
    end)
end)

local StorageTab = DrRayLibrary.newTab("Storage","ImageIdHere");

StorageTab.newLabel("Storage Stuff   âž•");
StorageTab.newButton("Close / Open Stand Storage","",function()
    pcall(function()
        task.spawn(function()local Return = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame game:GetService("Players").LocalPlayer.CharacterAdded:Wait() repeat task.wait(1) until game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = Return end)
        game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Enabled = not game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Enabled
    end)
end)

StorageTab.newButton("Close / Open Item Storage","",function()
    pcall(function()
        game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Visible = not game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Visible
    end)
end)

StorageTab.newLabel("Storing Stuff   âž–");
StorageTab.newToggle("Auto Store Every Item","",false,function(Value)
    getgenv().StoringEveryItem = Value

    local ItemsToStore = {"Nikyu","Sukun","Inverted","Split","Chain","Cortex","Crimson","Cyan","Tech","Arasaka","Kujo","Dio's Bone","Dio's Diary","Hogyoku"};
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringEveryItem == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            for _,k in ipairs(ItemsToStore) do
                                if x.Name:lower():find(k:lower()) then
                                    game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                    local args = {tonumber(v:sub(5))};
                                    game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Nikyu Nikyu Devil Fruit","",false,function(Value)
    getgenv().StoringNikyu = Value

    local ItemToStore = "Nikyu"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringNikyu == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Sukuna's Finger","",false,function(Value)
    getgenv().StoringFinger = Value

    local ItemToStore = "Sukun"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringFinger == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Inverted Spear Of Heaven","",false,function(Value)
    getgenv().StoringInverted = Value

    local ItemToStore = "Inverted"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringInverted == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Split Soul Katana","",false,function(Value)
    getgenv().StoringSplit = Value

    local ItemToStore = "Split"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringSplit == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Chain of A Thousand Miles","",false,function(Value)
    getgenv().StoringChain = Value

    local ItemToStore = "Chain"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringChain == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Cortex Support", "",false,function(Value)
    getgenv().StoringCortex = Value

    local ItemToStore = "Cortex"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCortex == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Crimson Cyberdeck","",false,function(Value)
    getgenv().StoringCrimson = Value

    local ItemToStore = "Crimson"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCrimson == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Cyan Cyberdeck","",false,function(Value)
    getgenv().StoringCyan = Value

    local ItemToStore = "Cyan"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringCyan == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Tech Monitor","",false,function(Value)
    getgenv().StoringTech = Value

    local ItemToStore = "Tech"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringTech == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Arasaka Suitcase","",false,function(Value)
    getgenv().StoringArasaka = Value

    local ItemToStore = "Arasaka"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringArasaka == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Kujo's Hat","",false,function(Value)
    getgenv().StoringKujoHat = Value

    local ItemToStore = "Kujo"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringKujoHat == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Dio's Bone","",false,function(Value)
    getgenv().StoringDiosBone = Value

    local ItemToStore = "Dio's Bone"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringDiosBone == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Dio's Diary","",false,function(Value)
    getgenv().StoringDiosDiary = Value

    local ItemToStore = "Dio's Diary"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringDiosDiary == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

StorageTab.newToggle("Auto Store Hogyoku Fragment","",false,function(Value)
    getgenv().StoringHogyoku = Value

    local ItemToStore = "Hogyoku"
    local ItemSlots = {"Slot1","Slot2","Slot3","Slot4","Slot5","Slot6",};

    task.spawn(function()
        while getgenv().StoringHogyoku == true do
            pcall(function()
                for i,v in ipairs(ItemSlots) do
                    if game:GetService("Players").LocalPlayer.PlayerGui.ItemStorage.Outer.Inner.Inner[v].Text.Text == "None" then
                        for _,x in ipairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
                            if x.Name:lower():find(ItemToStore:lower()) then
                                game:GetService("Players").LocalPlayer.Character.Humanoid:EquipTool(x);task.wait(1.15);
                                local args = {tonumber(v:sub(5))};
                                game:GetService("ReplicatedStorage"):WaitForChild("ItemStorageRemote"):WaitForChild("UseItemStorage"):FireServer(unpack(args));
                            end
                        end
                    end
                end
            end)
            task.wait(1.15);
        end
    end)
end)

local ShopTab = DrRayLibrary.newTab("Shop","ImageIdHere");

getgenv().HidePurchasePrompt = function()
    local LplayerGui = game:GetService("Players").LocalPlayer.PlayerGui

    LplayerGui.PurchaseFailed.Spin1.Visible = false
    LplayerGui.PurchaseFailed.Spin2.Visible = false
    LplayerGui.PurchaseFailed.Spin3.Visible = false
    LplayerGui.PurchaseFailed.Outer.Visible = false
    LplayerGui.PurchaseFailed.ConfirmationText.Visible = false

    LplayerGui.PurchaseSuccess.Spin1.Visible = false
    LplayerGui.PurchaseSuccess.Spin2.Visible = false
    LplayerGui.PurchaseSuccess.Spin3.Visible = false
    LplayerGui.PurchaseSuccess.Outer.Visible = false
    LplayerGui.PurchaseSuccess.ConfirmationText.Visible = false
end

getgenv().Attacking = function()
    if game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" then
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Stab"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Pan"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Kick"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Punch"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Heavy"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Punch"):FireServer();
        local args = {[1] = false};game:GetService("ReplicatedStorage"):WaitForChild("StandlessRemote"):WaitForChild("Barrage"):FireServer(unpack(args));
    elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shinra Kusakabe" then
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Ignition"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Punch"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Devil"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Whirling"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Fierce"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Punch"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("ShinraRemote"):WaitForChild("Corna"):FireServer();
    elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" then
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("TS"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Knife"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Donut"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Eye"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Kick"):FireServer();
        game:GetService("ReplicatedStorage"):WaitForChild("STWRemote"):WaitForChild("Punch"):FireServer();
    end
end

ShopTab.newLabel("Quick Shop  ðŸª");
ShopTab.newButton("Buy Arrow","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Arrow"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Rokakaka","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Rokakaka"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Stop Sign","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("StopSign"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Hamon Manual","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Hamon"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Spin Manual","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Spin"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Stone Mask","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Vampire"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

ShopTab.newButton("Buy Camera","",function()
    local args = {[1] = "1"};
    game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Camera"):FireServer(unpack(args));
    getgenv().HidePurchasePrompt();
end)

local FarmingTab = DrRayLibrary.newTab("Farming","ImageIdHere");
if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newLabel("Equip Farming Spec   ðŸ“Œ");
    FarmingTab.newDropdown("","",{"Shadow The World","Shinra Kusakabe","Standless"},function(Value)
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","You are Combat Marked...",0.75);task.wait(0.15);BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","Reseting Character...",0.75);
                game.Players.LocalPlayer.Character.Humanoid.Health = 0;
            else
                if game:GetService("Players").LocalPlayer.Data.StandName.Value ~= Value then
                    task.spawn(function()local Return = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame game:GetService("Players").LocalPlayer.CharacterAdded:Wait() repeat task.wait(1) until game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = Return end)

                    task.spawn(function()BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","Changing Spec...",0.5);end);
                    for i = 1,100 do
                        if game:GetService("Players").LocalPlayer.PlayerGui.StandStorage.Outer.Inner.Inner["Slot"..i].Text.Text == Value then
                            local args = {"Slot"..i};
                            if i <= 6 then
                                game:GetService("ReplicatedStorage").StorageRemote["Slot"..i]:FireServer();
                            else
                                game:GetService("ReplicatedStorage").StorageRemote.UseStorageExtra:FireServer(unpack(args));
                            end
                        end
                    end
                else
                    task.spawn(function()BoredLibrary.prompt("Sakura Hub   ðŸŒ¸","You are Already "..Value,0.5);end);
                end
            end
        end)
    end)
end

FarmingTab.newLabel("Auto Leveling  ðŸ“ˆ");
FarmingTab.newToggle("Auto Buy + Auto Sell Rokakaka (Use At 2x Weekend)","",false,function(Value)
    getgenv().AutoLevelingUp = Value

    task.spawn(function()
        while getgenv().AutoLevelingUp == true do task.wait(0.015);
            pcall(function()
                if game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
                    if game:GetService("Players").LocalPlayer.Data.Cash.Value > 75 then
                        local args = {[1] = "1"};
                        game:GetService("ReplicatedStorage"):WaitForChild("BuyItemRemote"):WaitForChild("Rokakaka"):FireServer(unpack(args));
                        local args = {[1] = "Rokakaka"};
                        game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
                    end
    
                    for i,v in ipairs({"Arrow","Barrel","Rokakaka","Stop Sign","Mysterious Camera","Haunted Sword","Spin Manual","Hamon Manual","Stone Mask","Bomu Bomu Devil Fruit","Mochi Mochi Devil Fruit","Bari Bari Devil Fruit"}) do
                        local args = {[1] = v};
                        game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
                    end
    
                    getgenv().HidePurchasePrompt();
                end
            end)
        end    
    end)
end)

FarmingTab.newLabel("Auto Tasks   ðŸ“");
FarmingTab.newToggle("Auto Upgrade Mastery","",false,function(Value)
    getgenv().AutoRebirth = Value

    task.spawn(function()
        while getgenv().AutoRebirth == true do
            pcall(function()
                if game:GetService("Players").LocalPlayer.Data.Exp.Value == 30725 and game:GetService("Players").LocalPlayer.Data.Mastery.Value ~= 15 then
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("UpgradeMas"):FireServer();
                end
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newToggle("Auto Breakthrough","",false,function(Value)
    getgenv().AutoBreakthrough = Value

    task.spawn(function()
        while getgenv().AutoBreakthrough == true do
            pcall(function()
                if game:GetService("Players").LocalPlayer.Data.Exp.Value == 30725 and game:GetService("Players").LocalPlayer.Data.Mastery.Value == 15 then
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Breakthrough"):FireServer();
                end
            end)
            task.wait(0.15);
        end
    end)
end)

if #game:GetService("Players"):GetPlayers() <= 3 then
    FarmingTab.newLabel("Auto Grinding Items + Auto Boss / Mob Farming   ðŸ“¦");
    FarmingTab.newToggle("Start Farming  [Private Server Edition]","",false,function(Value)
        getgenv().AutoPrivateGrinding = Value
        getgenv().ListOfNpcs = {"Space Curse","Jotaro Kujo","Toji","AngelicaWeak","Roland","Dio","Deku","Adjuchas","Contorted Curse","Glutton Curse","Mosquito Curse","Spider Curse","Frog Hollow","Fishbone"};

        if game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shinra Kusakabe" then
            getgenv().Distance = 5;
        elseif game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" then
            getgenv().Distance = 7;
        end

        if game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.StandName.Value == "Standless" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shadow The World" or game:GetService("Players").LocalPlayer.Data.StandName.Value == "Shinra Kusakabe" then
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        getgenv().Target = nil getgenv().FoundAnything = false
                        for i,v in ipairs(getgenv().ListOfNpcs) do
                            if workspace.Living:FindFirstChild(v) and workspace.Living:FindFirstChild(v):FindFirstChild("Head") then
                                local NPC = workspace.Living:FindFirstChild(v);
                                if NPC then
                                    getgenv().Target = NPC getgenv().FoundAnything = true;
                                    break
                                end
                            end
                        end
                    end)
                    task.wait(1);
                end
            end)

            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        if getgenv().Target and game.Players.LocalPlayer.Character.Humanoid.Health ~= 0 then
                            if getgenv().Target:FindFirstChild("Participated") and getgenv().Target.Participated:FindFirstChild(game.Players.LocalPlayer.Name) then
                                getgenv().Target.Humanoid.Health = 0
                            end

                            if game:GetService("Players").LocalPlayer.Data.AppliedACM.Value == "The Intelligent" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(getgenv().Target.HumanoidRootPart.Position - getgenv().Target.HumanoidRootPart.CFrame.lookVector * getgenv().Distance,getgenv().Target.HumanoidRootPart.Position);getgenv().Attacking();
                            end
                        else
                            task.wait(2.5);
                        end
                    end)
                    task.wait(0.15);
                end
            end)
        
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        if getgenv().FoundAnything == true and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            if game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value ~= "The Intelligent" then
                                local args = {[1] = "The Intelligent"};
                                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));
                            end
                        elseif getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            if game:GetService("Players").LocalPlayer.Data.Achievements["The Intelligent"] and game:GetService("Players").LocalPlayer.Data.AppliedACM.Value ~= "The Intelligent" then
                                local args = {[1] = "The Intelligent"};
                                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));
                            end
                        elseif getgenv().FoundAnything == false and game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            game.Players.LocalPlayer.Character.Humanoid.Health = 0;
                        end            
                    end)
                    task.wait(1);
                end
            end)
        
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                        pcall(function()
                            if getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                                if game:GetService("Players").LocalPlayer.Data.AppliedACM.Value == "The Intelligent" then
                                    local RespawnNeeded = false
        
                                    for _,k in pairs(game.Workspace.Item:GetChildren()) do
                                        if ((k.Name == "Box" and k:FindFirstChild("Outline")) and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125)) or k.Name == "Barrel" or k.Name == "Chest" and game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("Chest Key") then
                                            RespawnNeeded = true
                                            break
                                        end
                                    end
        
                                    if RespawnNeeded and getgenv().AutoLevelingUp == false then
                                        local args = {[1] = "Exploiter"};
                                        game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("ApplyAchievement"):FireServer(unpack(args));task.wait(4.5);
                                    end
                                end
                            end
                        end)
                    task.wait(0.35);
                end
            end)
    
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        if getgenv().FoundAnything == false and not game:GetService("Players").LocalPlayer.PlayerGui.InCombat.Enabled then
                            local Lplayer = game:GetService("Players").LocalPlayer

                            local A1 = game:GetService("Workspace"):FindFirstChild("Item");
                            local A2 = game:GetService("Workspace"):FindFirstChild("Item2");
                            
                            local Parts = {}
                            
                            local function Checks(Item)
                                if Item then
                                    for _,k in ipairs(Item:GetChildren()) do
                                        if k:IsA("BasePart") and k.Name ~= "SoulSpawn" and k.Name ~= "PerceptionMask" and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125) then
                                            if (((k.Name:sub(1,2) == "Bo" or k.Name:sub(1,3) == "Sec") and k:FindFirstChild("Outline"))) or (((k.Name:sub(1,2) ~= "Bo" and k.Name:sub(1,3) ~= "Sec") and not k:FindFirstChild("Outline"))) then
                                                if not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "SukunaFinger") and not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "Hogyoku Fragment") then
                                                    if (Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name == "Chest") or (not Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name ~= "Chest") then
                                                        table.insert(Parts,k);
                                                    elseif not game.Workspace.Item:FindFirstChild("Chest") then
                                                        table.insert(Parts,k);
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                            
                            Checks(A1);Checks(A2);
                            
                            if #Parts > 0 then
                                local Selected = Parts[math.ceil((1 - math.sqrt(math.random())) * #Parts)];

                                if Selected then
                                    Lplayer.Character:SetPrimaryPartCFrame(CFrame.new(Selected.Position - Vector3.new(0,-2.5,0)));task.wait(0.15);
                                    for _,Items in ipairs({A1,A2}) do
                                        for _,v in pairs(Items:GetDescendants()) do
                                            if v:IsA("ProximityPrompt") then
                                                fireproximityprompt(v,0);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end)
                    task.wait(0.25);
                end
            end)
    
            task.spawn(function()
                while getgenv().AutoPrivateGrinding == true do
                    pcall(function()
                        workspace.Living[game.Players.LocalPlayer.Name]:FindFirstChild("Animate").idle.Animation1.AnimationId = "rbxassetid://12512421480";
                    end)
                    task.wait(0.35);
                end
            end)
    
            task.spawn(function()
                if getgenv().AutoPrivateGrinding == true then
                    workspace.Gravity = 9e9;
                elseif getgenv().AutoPrivateGrinding == false then
                    workspace.Gravity = 196.2;
                end
            end)
        else 
            if getgenv().AutoPrivateGrinding == true then
                BoredLibrary.prompt("Sakura Hub   ðŸŒ¸", "You don't have the required stuff...");
            end
        end
    end)
else
    FarmingTab.newLabel("Auto Grinding Items + Auto Boss / Mob Farming   ðŸ“¦");
    FarmingTab.newToggle("Start Farming  [Public Server Edition]","",false,function(Value)
        getgenv().AutoPublicGrinding = Value
        getgenv().ListOfNpcs = {"Space Curse","Jotaro Kujo","Toji","AngelicaWeak","Roland","Dio","Deku","Adjuchas","Contorted Curse","Glutton Curse","Mosquito Curse","Spider Curse","Frog Hollow","Fishbone"};
        getgenv().FoundAdjuchas = false;

        local FloatPart = Instance.new("Part",game.Workspace);
        
        FloatPart.Name = "FloatPart"
        FloatPart.Size = Vector3.new(6,0.1,6);
        FloatPart.Anchored = true
        FloatPart.Transparency = 1

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    FloatPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0,-3.05,0);
                end)
                task.wait(0.01);
            end
        end)

        task.spawn(function()
            if getgenv().AutoPublicGrinding == false then
                game.Players.LocalPlayer.Character.Humanoid.Health = 0;
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    for _,j in pairs(game:GetService("Players"):GetPlayers()) do
                        local Char = j.Character
                        if Char then
                            for _,n in pairs(Char:GetDescendants()) do
                                if n:IsA("BasePart") then
                                    n.CanCollide = false
                                end
                            end
                        end
                    end
                end)
                task.wait(0.15);
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    if getgenv().FoundAdjuchas == false then
                        local Lplayer = game:GetService("Players").LocalPlayer
                        local A1 = game:GetService("Workspace"):FindFirstChild("Item");
                        local A2 = game:GetService("Workspace"):FindFirstChild("Item2");
            
                        local Parts = {}
            
                        local function Checks(Item)
                            if Item then
                                for _,k in ipairs(Item:GetChildren()) do
                                    if k:IsA("BasePart") and k.Name ~= "SoulSpawn" and k.Name ~= "PerceptionMask" and k.Position ~= Vector3.new(1804.5390625,-298.173583984375,-309.4649658203125) then
                                        if (((k.Name:sub(1,2) == "Bo" or k.Name:sub(1,3) == "Sec") and k:FindFirstChild("Outline"))) or (((k.Name:sub(1,2) ~= "Bo" and k.Name:sub(1,3) ~= "Sec") and not k:FindFirstChild("Outline"))) then
                                            if not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "SukunaFinger") and not ((Lplayer.Data.Mastery.Value == 0) and k.Name == "Hogyoku Fragment") then
                                                if (Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name == "Chest") or (not Lplayer.Backpack:FindFirstChild("Chest Key") and game.Workspace.Item:FindFirstChild("Chest") and k.Name ~= "Chest") then
                                                    table.insert(Parts,k);
                                                elseif not game.Workspace.Item:FindFirstChild("Chest") then
                                                    table.insert(Parts,k);
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end                 
    
                        Checks(A1);Checks(A2);
            
                        if #Parts > 0 then
                            local Selected = Parts[math.ceil((1 - math.sqrt(math.random())) * #Parts)];
            
                            if Selected then
                                Lplayer.Character:SetPrimaryPartCFrame(CFrame.new(Selected.Position - Vector3.new(0,6,0)));task.wait(0.25);
                                for _,Items in ipairs({A1,A2}) do
                                    for _,v in pairs(Items:GetDescendants()) do
                                        if v:IsA("ProximityPrompt") then
                                            fireproximityprompt(v,0);
                                        end
                                    end
                                end
                            end
                        end
                    end
                end)
                task.wait(0.35);
            end
        end)

        task.spawn(function()
            while getgenv().AutoPublicGrinding == true do
                pcall(function()
                    local args = {[1] = "/e sadcat"};
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("Chatted"):FireServer(unpack(args));
                end)
                task.wait(0.35);
            end
        end)
    end)
end

FarmingTab.newLabel("Auto Selling   ðŸ’µ");
FarmingTab.newToggle("Auto Sell Everything","",false,function(Value)
    getgenv().AutoSelling = Value

    task.spawn(function()
        while getgenv().AutoSelling == true do
            pcall(function()                
                for i,v in ipairs({"Arrow","Barrel","Rokakaka","Stop Sign","Mysterious Camera","Haunted Sword","Spin Manual","Hamon Manual","Stone Mask","Bomu Bomu Devil Fruit","Mochi Mochi Devil Fruit","Bari Bari Devil Fruit"}) do
                    local args = {[1] = v};
                    game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SellItem"):FireServer(unpack(args));
                end
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newLabel("Auto Quests  ðŸ“‹");
FarmingTab.newToggle("Auto Parry Damage","",false,function(Value)
    getgenv().AutoParryingDamage = Value

    task.spawn(function()local Blocking = false
        while getgenv().AutoParryingDamage == true do
            pcall(function()
                local AttackingDummy = game.Workspace.Living["Attacking Dummy"];
                local BlockBar = tonumber(game.Players.LocalPlayer.PlayerGui.Stats.BG.BlockBG.BlockBar.BlockN.Text);
                local ParryCooldown = game.Workspace.Living[game.Players.LocalPlayer.Name].CDValues:FindFirstChild("Parry_Cooldown");

                if BlockBar == 30 and not Blocking and not ParryCooldown then
                    game.VirtualInputManager:SendKeyEvent(true,"F",false,game);task.wait(0.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(AttackingDummy.HumanoidRootPart.Position - AttackingDummy.HumanoidRootPart.CFrame.LookVector * -5,AttackingDummy.HumanoidRootPart.Position);Blocking = true
                elseif BlockBar < 30 and Blocking and not ParryCooldown then
                    game.VirtualInputManager:SendKeyEvent(false,"F",false,game);Blocking = false
                end

                if ParryCooldown then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2122.210693359375,-113.98542022705078,-4635.59130859375);
                end
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newToggle("Auto Block Damage","",false,function(Value)
    getgenv().AutoBlockingDamage = Value

    task.spawn(function()local Blocking = false
        while getgenv().AutoBlockingDamage == true do
            pcall(function()
                local AttackingDummy = game.Workspace.Living["Attacking Dummy"];
                local BlockBar = tonumber(game.Players.LocalPlayer.PlayerGui.Stats.BG.BlockBG.BlockBar.BlockN.Text);
    
                if BlockBar == 30 and not Blocking then
                    game.VirtualInputManager:SendKeyEvent(true,"F",false,game);task.wait(0.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(AttackingDummy.HumanoidRootPart.Position - AttackingDummy.HumanoidRootPart.CFrame.LookVector * -5,AttackingDummy.HumanoidRootPart.Position);Blocking = true
                elseif BlockBar <= 8 and Blocking then
                    game.VirtualInputManager:SendKeyEvent(false,"F",false,game);Blocking = false;task.wait(0.15);
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2122.210693359375,-113.98542022705078,-4635.59130859375);
                end
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newToggle("Auto Death Damage","",false,function(Value)
    getgenv().AutoDyingDamage = Value

    task.spawn(function()
        while getgenv().AutoDyingDamage == true do
            pcall(function()
                local AttackingDummy = game.Workspace.Living["Attacking Dummy"];
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(AttackingDummy.HumanoidRootPart.Position - AttackingDummy.HumanoidRootPart.CFrame.LookVector * -5,AttackingDummy.HumanoidRootPart.Position);task.wait(1.5);
                local args = {[1] = "kill"};
                game:GetService("ReplicatedStorage"):WaitForChild("GlobalUsedRemotes"):WaitForChild("SukunaDialogue"):FireServer(unpack(args));task.wait(3.5);
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newToggle("Auto Take Damage","",false,function(Value)
    getgenv().AutoTakingDamage = Value

    task.spawn(function()
        while getgenv().AutoTakingDamage == true do
            pcall(function()
                local CounterDummy = game.Workspace.Living["Counter Dummy"];
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(CounterDummy.HumanoidRootPart.Position - CounterDummy.HumanoidRootPart.CFrame.LookVector * -5,CounterDummy.HumanoidRootPart.Position);
                game:GetService("VirtualUser"):Button1Down(Vector2.new());
                if game.Players[game.Players.LocalPlayer.Name].Character.Humanoid.Health ~= 0 then
                    game.VirtualInputManager:SendKeyEvent(true,"E",false,game);game.VirtualInputManager:SendKeyEvent(true,"T",false,game);game.VirtualInputManager:SendKeyEvent(true,"R",false,game);game.VirtualInputManager:SendKeyEvent(true,"Y",false,game);
                end
            end)
            task.wait(0.15);
        end
    end)
end)

FarmingTab.newToggle("Auto Deal Damage","",false,function(Value)
    getgenv().AutoDealingDamage = Value

    task.spawn(function()
        while getgenv().AutoDealingDamage == true do
            pcall(function()
                local Dummy = game.Workspace.Living["Dummy"];
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Dummy.HumanoidRootPart.Position - Dummy.HumanoidRootPart.CFrame.LookVector * -5,Dummy.HumanoidRootPart.Position);
                game:GetService("VirtualUser"):Button1Down(Vector2.new());
                if game.Players[game.Players.LocalPlayer.Name].Character.Humanoid.Health ~= 0 then
                    game.VirtualInputManager:SendKeyEvent(true,"E",false,game);game.VirtualInputManager:SendKeyEvent(true,"T",false,game);game.VirtualInputManager:SendKeyEvent(true,"R",false,game);game.VirtualInputManager:SendKeyEvent(true,"Y",false,game);
                end
            end)
            task.wait(0.15);
        end
    end)
end)

local AreasTab = DrRayLibrary.newTab("Areas","ImageIdHere");

AreasTab.newLabel("Teleports   ðŸ“Œ");
AreasTab.newButton("Shop","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-375.9766845703125,-31.704181671142578,1810.9178466796875);
end)

AreasTab.newButton("Cafe","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-237.51318359375,-32.0684814453125,1452.0396728515625);
end)

AreasTab.newButton("Guilds","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-688.5193481445312,-31.074769973754883,1662.5528564453125);
end)

AreasTab.newButton("Battle Field","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-520.662841796875,-31.358125686645508,1584.3505859375);
end)

AreasTab.newButton("Side Park","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-73.15850830078125,-32.01318359375,1636.9390869140625);
end)

AreasTab.newButton("Main Park","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-537.5374145507812,-32.051334381103516,1419.20361328125);
end)

AreasTab.newButton("Library","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-50.88117599487305,-116.3696060180664,344.53594970703125);
end)

AreasTab.newButton("Ruined City","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7150.1806640625,-32.022640228271484,1294.813720703125);
end)

AreasTab.newButton("Hueco Mundo","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-9330.2342364238,428.23523576,1725.2305236759535);
end)

AreasTab.newButton("Cave","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2343.34326171875,-393.6280822753906,-5044.39013671875);
end)

AreasTab.newButton("Holy Grail War","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3932.30126953125,-234.16961669921875,4539.80810546875);
end)

AreasTab.newButton("EthrixLame","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2036.6947021484375,-386.40875244140625,-5355.85888671875);
end)

AreasTab.newButton("Highest Peak","",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2122.210693359375,-113.98542022705078,-4635.59130859375);
end)

-- // Toggle UI Visibility \\ --
task.spawn(function()
    if not getgenv().ToggleVisibility == true then
        game:GetService("UserInputService").InputBegan:Connect(function(v,x)
            if not x and v.KeyCode == Enum.KeyCode[getgenv().ToggleUI] then
                pcall(function()
                    game:GetService("CoreGui").DrRay.TopBar.Visible = not game:GetService("CoreGui").DrRay.TopBar.Visible
                    game:GetService("CoreGui").DrRay.MainBar.Visible = not game:GetService("CoreGui").DrRay.MainBar.Visible
                end)
            end
        end)
        getgenv().ToggleVisibility = true
    end
end)
